MAIN_HOST=gateway
MAIN_PORT=8080
WEBSOCKET_SERVICE_HOST=ws
WEBSOCKET_SERVICE_PORT=8888

MONGO_DSN=mongodb://mongo/csrnt

MYSQL_HOST=mysql
MYSQL_DATABASE=csrnt
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=123456